# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
ACCOUNT_NAME="bla-bla-bla-bla-bla-bla-bla-bla-#1"
ACCOUNT_KEY="bla-bla-bla-bla-bla-bla-bla-bla-#2"

# # # Used for withConnString
STORAGE_CONNECTION_STRING="bla-bla-bla-bla-bla-bla-bla-bla-#3"

# # Used for the advanced and anonymousCred tests. Create a SAS token for a storage account in the Azure Portal.
ACCOUNT_SAS="bla-bla-bla-bla-bla-bla-bla-bla-#4"

# # Used to authenticate using Azure AD as a service principal for role-based authentication.
# #
# # See the documentation for `EnvironmentCredential` at the following link:
# # https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID="bla-bla-bla-bla-bla-bla-bla-bla-#5"
AZURE_CLIENT_ID="bla-bla-bla-bla-bla-bla-bla-bla-#6"
AZURE_CLIENT_SECRET="bla-bla-bla-bla-bla-bla-bla-bla-#7"

# # To run the proxyAuth sample, set up an HTTP proxy and enter your information:
# # HTTP_PROXY=http://localhost:3128
